<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>MY contact Details</h1>
  <p>jublinagar<br>Regonda<br>Warangal<br>Telangana</p>
  <p>6301918817</p>
  <p>kalyan.juluri@vitap.ac.in</p>

<hr>
  <form action="mailto:kalyan.juluri@vitap.ac.in" method="post" enctype="text/plain">
    <label>YOUR NAME</label>
    <input type="text" name="" value="">
    <input type="color" name="" value="">
    <br>
    <label for="">password    </label>
    <input type="password" name="" value="">
    <br>
    <br>
    <label for="">textarea</label>
    <br>
    <textarea name="name" rows="15" cols="80"></textarea>
    <br>
    <label for="">date</label>
    <input type="date" name="" value="">
    <br>

    <label for="">file</label>
    <input type="file" name="" value="">
    <br>
    <br>
    <label for="">range</label>
    <input type="range" name="" >
    <br>
    <label for="">Do u want sign up to the email id?</label>
    <input type="checkbox" name="" value="">
    <input type="submit" name="">
  </form>
</body>

</html>
